<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Serial 통신 | lenscloth.io blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="시리얼이란?시리얼은 거의 모든 PC에서 표준으로 사용되는 디바이스 통신 프로토콜입니다. 시리얼의 개념을 USB의 개념과 잘 구분하십시오. 대부분의 컴퓨터에는 2개의 RS232 기반 시리얼 포트가 있습니다. 시리얼은 또한 여러가지 디바이스에서 계측을 위한 일반 통신 프로토콜이며, 여러 GPIB 호환 디바이스에는 RS232 포트가 장착되어 있습니다. 뿐만 아니">
<meta name="keywords" content="Serial Port,RS232C">
<meta property="og:type" content="article">
<meta property="og:title" content="Serial 통신">
<meta property="og:url" content="https://lenscloth-ko.github.io.git/2018/10/24/Serial-통신/index.html">
<meta property="og:site_name" content="lenscloth.io blog">
<meta property="og:description" content="시리얼이란?시리얼은 거의 모든 PC에서 표준으로 사용되는 디바이스 통신 프로토콜입니다. 시리얼의 개념을 USB의 개념과 잘 구분하십시오. 대부분의 컴퓨터에는 2개의 RS232 기반 시리얼 포트가 있습니다. 시리얼은 또한 여러가지 디바이스에서 계측을 위한 일반 통신 프로토콜이며, 여러 GPIB 호환 디바이스에는 RS232 포트가 장착되어 있습니다. 뿐만 아니">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2018-12-18T04:18:13.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Serial 통신">
<meta name="twitter:description" content="시리얼이란?시리얼은 거의 모든 PC에서 표준으로 사용되는 디바이스 통신 프로토콜입니다. 시리얼의 개념을 USB의 개념과 잘 구분하십시오. 대부분의 컴퓨터에는 2개의 RS232 기반 시리얼 포트가 있습니다. 시리얼은 또한 여러가지 디바이스에서 계측을 위한 일반 통신 프로토콜이며, 여러 GPIB 호환 디바이스에는 RS232 포트가 장착되어 있습니다. 뿐만 아니">
  
    <link rel="alternate" href="/atom.xml" title="lenscloth.io blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lenscloth.io blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">lenscloth v2 dev</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lenscloth-ko.github.io.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Serial-통신" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/24/Serial-통신/" class="article-date">
  <time datetime="2018-10-24T04:17:27.000Z" itemprop="datePublished">2018-10-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/MES/">MES</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Serial 통신
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>시리얼이란?<br>시리얼은 거의 모든 PC에서 표준으로 사용되는 디바이스 통신 프로토콜입니다. 시리얼의 개념을 USB의 개념과 잘 구분하십시오. 대부분의 컴퓨터에는 2개의 RS232 기반 시리얼 포트가 있습니다. 시리얼은 또한 여러가지 디바이스에서 계측을 위한 일반 통신 프로토콜이며, 여러 GPIB 호환 디바이스에는 RS232 포트가 장착되어 있습니다. 뿐만 아니라, 원격 샘플링 디바이스로 데이터 수집을 하는 경우에도 시리얼 통신을 사용할 수 있습니다.</p>
<p>시리얼 통신의 개념은 간단합니다. 시리얼 포트는 정보의 바이트를 한번에 한 비트씩 순차적으로 송수신합니다. 한번에 전체 바이트를 동시에 전달하는 병렬 통신과 비교하면 시리얼 통신은 속도가 느리지만 훨씬 간단하며 장거리에도 사용할 수 있습니다. 예를 들어, 병렬 통신용 IEEE 488 스펙을 보면 기기간 케이블링은 총 20 m 미만이어야 하며, 두 개의 디바이스간은 2 m 미만이어야 합니다. 반면 시리얼 통신은 최대 1.2 Km의 통신거리를 보장합니다.</p>
<p>통상 엔지니어들은 ASCII 데이터를 전송할 때 시리얼 통신을 사용합니다. 이 때 송신용 (Tx), 수신용 (Rx), 그라운드용 (GND)의 세 가지의 전송 라인을 사용하여 통신합니다. 시리얼은 비동기식이므로 포트는 한 라인에서 데이터를 전송하고 다른 라인에서 데이터를 수신합니다. 핸드쉐이킹용 라인도 사용 가능하지만 필수 요구사항은 아닙니다. 시리얼 통신의 가장 중요한 특징에는 보드 속도 (baud rate), 데이터 비트, 정지 비트, 패리티가 있습니다. 두 개의 포트가 통신하기 위해서는 이러한 파라미터가 반드시 적절하게 맞춰져야 합니다.</p>
<p>보드 속도는 통신의 속도를 측정하는 수치이며 초당 비트 전송 숫자로 표시됩니다. 예를 들어 300 보드 속도는 초당 300 비트를 의미합니다. 엔지니어들이 흔히 말하는 클럭 주기는 보드 속도를 의미합니다. 따라서 프로토콜에 4800 보드 속도라고 나오는 경우 클럭이 4800 Hz로 작동한다는 뜻입니다. 즉, 시리얼 포트는 4800 Hz로 데이터 라인을 샘플링합니다. 전화선의 일반적인 보드 속도는 14400, 28800 또는 33600입니다. 보다 높은 속도도 가능하지만 그 경우 디바이스를 분리할 수 있는 거리가 줄어들게 됩니다. 따라서 엔지니어들은 디바이스가 같은 장소에 위치해 있는 디바이스 통신에 높은 보드 속도를 사용하게 되며, 그 예로 GPIB 디바이스를 들 수 있습니다.<br>데이터 비트는 전송되는 실제 데이터 비트의 측정값을 의미합니다. 컴퓨터가 정보 패킷을 보낼 때 실제 데이터의 양은 전체 8 비트가 되지 않습니다. 데이터 패킷의 표준 값은 5, 7, 8비트입니다. 어떤 정보를 전송하느냐에 따라 어떤 세팅을 선택할 지를 결정해야 합니다. 예를 들어, 표준 ASCII는 0 ~127 (7 비트)의 값을 가집니다. 확장된 ASCII는 0 ~ 255 (8 비트)를 사용합니다. 전송하려는 데이터가 단순 텍스트 (표준 ASCII)일 경우, 패킷당 7비트의 데이터를 보내면 통신에 무리가 없습니다. 패킷은 단일 바이트 전송을 의미하며, 시작/정지 비트, 데이터 비트, 패리티가 포함됩니다. 실제 비트의 수는 선택된 프로토콜에 따라 달라지므로 모든 경우를 포괄하는 “패킷”이라는 용어를 사용합니다.<br>정지 비트는 단일 패킷에 대한 통신의 종료를 알리는 데 사용됩니다. 일반적인 값은 1, 1.5, 2 비트입니다. 데이터는 모든 라인을 통해 클럭되며 각 디바이스에는 고유의 클럭이 있기 때문에 두 개의 디바이스는 동기화가 되지 않을 가능성이 있습니다. 따라서 정지 비트는 전송의 종료를 알려줄 뿐 아니라 클럭 속도 오류를 방지하기 위한 완충 역할을 합니다. 더욱 많은 비트가 정지 비트에 쓰이면 다른 클럭을 동기화할 수 있지만 데이터 전송 속도는 느려집니다.<br>패리티는 시리얼 통신에서 에러를 체크하는 데 사용됩니다. 패리티에는 짝수, 홀수, 마크, 스페이스 패리티의 네 가지 형태가 있습니다. “패리티 없음”을 사용할 수도 있습니다. 짝수 및 홀수 패리티를 이용하면, 시리얼 포트는 패리티 비트 (데이터 비트 뒤에 따라옴)를 특정 값으로 설정함으로써 전송에 logic-high bits가 짝수개 또는 홀수개 있음을 나타냅니다. 예를 들어, 데이터가 011이고 짝수 패리티를 선택했다면 logic-high bits가 짝수개 있으면 패리티 비트는 0 입니다. 홀수 패리티를 선택했다면 logic-high bits가 홀수개 (3개)이므로 패리티 비트는 1이 됩니다. 마크 패리티와 스페이스 패리티는 데이터 비트를 체크하는 기능이 없으며 단지 마크 패리티의 경우 패리티를 높게, 스페이스 패리티의 경우 패리티를 낮게 설정합니다. 따라서 수신 디바이스가 비트의 상태를 확인할 수 있게 되므로 소음으로 인한 데이터 방해 여부나 송수신 디바이스 클럭 동기화 여부 등을 알 수 있습니다.</p>
<p>RS232 개요<br>RS232는 IBM 호환 PC에서 쓰이는 시리얼 연결입니다. 엔지니어들은 컴퓨터를 센서 또는 모뎀에 연결하거나 계측기 컨트롤 등 여러 용도로 RS232를 사용합니다. RS232 하드웨어는 최장 15 m (50 ft)까지 통신 가능하며, PC 시리얼 포트와 디바이스간 포인트 투 포인트 연결로만 사용이 국한됩니다. 이러한 이유로 인해 추가의 RS232 시리얼 포트가 요구되기도 합니다. 표준 PC RS232 시리얼 포트 및 여러 시리얼 인터페이스 공급업체는 시리얼 통신에서 데이터 송수신에 Win32 API를 사용합니다. Win32 API는 원래 모뎀 통신을 위해 개발되었으며 전체 RS232 프로토콜을 실행하지 않으므로 특정 디바이스와 통신할 수 없습니다.</p>
<p>내쇼날인스트루먼트는 PCI, USB, PCMCIA, ExpressCard, PXI, 이더넷 등 여러 다양한 플랫폼에서 RS232 시리얼 인터페이스를 제공합니다. 플랫폼에 따라 NI Serial 인터페이스는 1, 2, 4, 8 및 16 포트 버전으로 사용 가능합니다. 또한, NI RS232 시리얼 인터페이스는 최고 1 Mb/s의 고속 보드 속도, DMA 전송을 통한 CPU 최소 사용, 최적화된 2000 V 포트간 절연, 구성 가능한 비표준 보드 속도와 같은 향상된 기능을 제공합니다. NI의 모든 시리얼 인터페이스에는 NI-Serial 드라이버 소프트웨어가 포함되므로 전체 RS232 프로토콜을 실행하고, 신속한 어플리케이션 개발을 위한 하이레벨, 사용하기 쉬운 함수를 제공합니다.</p>
<p>라고 합니다 ( 발췌본입니다 )</p>
<p>포장 공정에서 라벨프린터에 PLC랑 I/F를 위한 기반작업중이라 남겨놓습니다.!!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lenscloth-ko.github.io.git/2018/10/24/Serial-통신/" data-id="cjptbv9kb002fd8ttrs0t4zkx" class="article-share-link">공유</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RS232C/">RS232C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Serial-Port/">Serial Port</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/25/EP-Engineering-Plastics-엔지니어링-플라스틱/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          EP(Engineering Plastics, 엔지니어링 플라스틱)
        
      </div>
    </a>
  
  
    <a href="/2018/10/22/EIF-External-Interface-Files-외부연계파일/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">EIF (External Interface Files, 외부연계파일)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-Net/">C#.Net</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-Net/VSTO/">VSTO</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/MSSQL/">MSSQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MES/">MES</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/ASP-Net-MVC/">ASP.Net MVC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Classic-ASP/">Classic ASP</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP/">ASP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOM/">BOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backflush/">Backflush</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Barcode/">Barcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Batch-No/">Batch No</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bill-Of-Meterial/">Bill Of Meterial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bulk-Insert/">Bulk Insert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BundleConfig/">BundleConfig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTE/">CTE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Classic-ASP/">Classic ASP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code125/">Code125</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code128/">Code128</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codeset/">Codeset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCS/">DCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EIF/">EIF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EP/">EP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EPS/">EPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Engineering-Plastics/">Engineering Plastics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-AdSense/">Google AdSense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HMI/">HMI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lot-No/">Lot No</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MES/">MES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MS-Office-AddIn/">MS Office AddIn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MTO/">MTO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MTS/">MTS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC4/">MVC4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NCR/">NCR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Outlook/">Outlook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PLC/">PLC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PNCR/">PNCR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PO/">PO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POP/">POP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PR/">PR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QMS/">QMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RS232C/">RS232C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS/">RSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTDB/">RTDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCM/">SCM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SP-SEND-DBMAIL/">SP_SEND_DBMAIL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serial-Port/">Serial Port</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Silo/">Silo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TempData/">TempData</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WMS/">WMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db-mail/">db mail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/기초소재/">기초소재</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생산전략/">생산전략</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/스티로폼/">스티로폼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/자재명세서/">자재명세서</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/재고생산/">재고생산</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/재귀쿼리/">재귀쿼리</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/저장고/">저장고</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/주문생산/">주문생산</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/화학/">화학</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASP/" style="font-size: 15px;">ASP</a> <a href="/tags/BOM/" style="font-size: 10px;">BOM</a> <a href="/tags/Backflush/" style="font-size: 10px;">Backflush</a> <a href="/tags/Barcode/" style="font-size: 15px;">Barcode</a> <a href="/tags/Batch-No/" style="font-size: 10px;">Batch No</a> <a href="/tags/Bill-Of-Meterial/" style="font-size: 10px;">Bill Of Meterial</a> <a href="/tags/Bulk-Insert/" style="font-size: 10px;">Bulk Insert</a> <a href="/tags/BundleConfig/" style="font-size: 10px;">BundleConfig</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/CTE/" style="font-size: 10px;">CTE</a> <a href="/tags/Classic-ASP/" style="font-size: 15px;">Classic ASP</a> <a href="/tags/Code125/" style="font-size: 10px;">Code125</a> <a href="/tags/Code128/" style="font-size: 10px;">Code128</a> <a href="/tags/Codeset/" style="font-size: 10px;">Codeset</a> <a href="/tags/DCS/" style="font-size: 10px;">DCS</a> <a href="/tags/EIF/" style="font-size: 10px;">EIF</a> <a href="/tags/EP/" style="font-size: 10px;">EP</a> <a href="/tags/EPS/" style="font-size: 10px;">EPS</a> <a href="/tags/Engineering-Plastics/" style="font-size: 10px;">Engineering Plastics</a> <a href="/tags/Google-AdSense/" style="font-size: 10px;">Google AdSense</a> <a href="/tags/HMI/" style="font-size: 10px;">HMI</a> <a href="/tags/Lot-No/" style="font-size: 10px;">Lot No</a> <a href="/tags/MES/" style="font-size: 10px;">MES</a> <a href="/tags/MS-Office-AddIn/" style="font-size: 20px;">MS Office AddIn</a> <a href="/tags/MTO/" style="font-size: 10px;">MTO</a> <a href="/tags/MTS/" style="font-size: 10px;">MTS</a> <a href="/tags/MVC4/" style="font-size: 15px;">MVC4</a> <a href="/tags/NCR/" style="font-size: 10px;">NCR</a> <a href="/tags/Outlook/" style="font-size: 20px;">Outlook</a> <a href="/tags/PLC/" style="font-size: 10px;">PLC</a> <a href="/tags/PNCR/" style="font-size: 10px;">PNCR</a> <a href="/tags/PO/" style="font-size: 10px;">PO</a> <a href="/tags/POP/" style="font-size: 10px;">POP</a> <a href="/tags/PR/" style="font-size: 10px;">PR</a> <a href="/tags/QMS/" style="font-size: 10px;">QMS</a> <a href="/tags/RS232C/" style="font-size: 10px;">RS232C</a> <a href="/tags/RSS/" style="font-size: 15px;">RSS</a> <a href="/tags/RTDB/" style="font-size: 10px;">RTDB</a> <a href="/tags/SCM/" style="font-size: 10px;">SCM</a> <a href="/tags/SP-SEND-DBMAIL/" style="font-size: 10px;">SP_SEND_DBMAIL</a> <a href="/tags/Serial-Port/" style="font-size: 10px;">Serial Port</a> <a href="/tags/Silo/" style="font-size: 10px;">Silo</a> <a href="/tags/TempData/" style="font-size: 10px;">TempData</a> <a href="/tags/WMS/" style="font-size: 10px;">WMS</a> <a href="/tags/db-mail/" style="font-size: 10px;">db mail</a> <a href="/tags/기초소재/" style="font-size: 15px;">기초소재</a> <a href="/tags/생산전략/" style="font-size: 10px;">생산전략</a> <a href="/tags/스티로폼/" style="font-size: 10px;">스티로폼</a> <a href="/tags/자재명세서/" style="font-size: 10px;">자재명세서</a> <a href="/tags/재고생산/" style="font-size: 10px;">재고생산</a> <a href="/tags/재귀쿼리/" style="font-size: 10px;">재귀쿼리</a> <a href="/tags/저장고/" style="font-size: 10px;">저장고</a> <a href="/tags/주문생산/" style="font-size: 10px;">주문생산</a> <a href="/tags/화학/" style="font-size: 15px;">화학</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">1월 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">12월 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">10월 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">5월 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">12월 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">10월 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">8월 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12/">12월 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11/">11월 2007</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/11/03/EPS-Expanded-Polystyrene/">EPS (Expanded Polystyrene)</a>
          </li>
        
          <li>
            <a href="/2018/11/02/Barcode-128-Codeset/">Barcode 128 Codeset</a>
          </li>
        
          <li>
            <a href="/2018/11/01/HMI-Human-Machine-Interface-사람과-기계간-인터페이스/">HMI(Human Machine Interface, 사람과 기계간 인터페이스)</a>
          </li>
        
          <li>
            <a href="/2018/10/31/1차원-바코드-Code-128/">1차원 바코드 Code 128</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 jklee@lenscloth.io<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>