<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>1차원 바코드 Code 128 | lenscloth.io blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1차원 바코드 생성 로직중에 가장 많은 정보를 담을 수 있는 방식을 찾고있었기에 EAN-13(GS1-13)등을 찾아보다가 code128방식으로 결정해서 진행하고자 합니다. 총 108개의 문자를 표현할 수 있으며 시작(3) 종료(2)는 문자수에서 제외됩니다.BARCODE의 구성원리는 알아보았으니 실직적으로 code128의 원리를 파보도록 하겠습니다.code">
<meta name="keywords" content="Barcode,Code128">
<meta property="og:type" content="article">
<meta property="og:title" content="1차원 바코드 Code 128">
<meta property="og:url" content="https://lenscloth-ko.github.io.git/2018/10/31/1차원-바코드-Code-128/index.html">
<meta property="og:site_name" content="lenscloth.io blog">
<meta property="og:description" content="1차원 바코드 생성 로직중에 가장 많은 정보를 담을 수 있는 방식을 찾고있었기에 EAN-13(GS1-13)등을 찾아보다가 code128방식으로 결정해서 진행하고자 합니다. 총 108개의 문자를 표현할 수 있으며 시작(3) 종료(2)는 문자수에서 제외됩니다.BARCODE의 구성원리는 알아보았으니 실직적으로 code128의 원리를 파보도록 하겠습니다.code">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://lenscloth-ko.github.io.git/images/2018/250px-9494-RI476394652CH.jpg">
<meta property="og:image" content="https://lenscloth-ko.github.io.git/images/2018/400px-Barcode_diagram.svg.png">
<meta property="og:image" content="https://lenscloth-ko.github.io.git/images/2018/code128_LeeJungKyu.png">
<meta property="og:updated_time" content="2018-12-18T05:23:13.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1차원 바코드 Code 128">
<meta name="twitter:description" content="1차원 바코드 생성 로직중에 가장 많은 정보를 담을 수 있는 방식을 찾고있었기에 EAN-13(GS1-13)등을 찾아보다가 code128방식으로 결정해서 진행하고자 합니다. 총 108개의 문자를 표현할 수 있으며 시작(3) 종료(2)는 문자수에서 제외됩니다.BARCODE의 구성원리는 알아보았으니 실직적으로 code128의 원리를 파보도록 하겠습니다.code">
<meta name="twitter:image" content="https://lenscloth-ko.github.io.git/images/2018/250px-9494-RI476394652CH.jpg">
  
    <link rel="alternate" href="/atom.xml" title="lenscloth.io blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lenscloth.io blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">lenscloth v2 dev</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lenscloth-ko.github.io.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1차원-바코드-Code-128" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/31/1차원-바코드-Code-128/" class="article-date">
  <time datetime="2018-10-31T05:07:43.000Z" itemprop="datePublished">2018-10-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/MES/">MES</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      1차원 바코드 Code 128
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/images/2018/250px-9494-RI476394652CH.jpg" title="barcode">
<p>1차원 바코드 생성 로직중에 가장 많은 정보를 담을 수 있는 방식을 찾고있었기에 EAN-13(GS1-13)등을 찾아보다가 code128방식으로 결정해서 진행하고자 합니다.</p>
<p>총 108개의 문자를 표현할 수 있으며 시작(3) 종료(2)는 문자수에서 제외됩니다.<br>BARCODE의 구성원리는 알아보았으니 실직적으로 code128의 원리를 파보도록 하겠습니다.<br>code128의 사양(Specification)<br><img src="/images/2018/400px-Barcode_diagram.svg.png" title="barcode"><br>그림처럼 총 6개의 구역으로 이루어져 있습니다.</p>
<p>1.Quiet zone<br>2.Start symbol<br>3.Encoded data<br>4.Check symbol<br>5.Stop symbol<br>6.Final bar (often considered part of the stop symbol)<br>7.Quiet zone</p>
<p>##Quiet zone<br>Quiet zone은 바코드의 앞/뒤에 존재하게 되며 특별히 code128이 아니더라도 모든 바코드에서는 앞/뒤 여백이 있어야 합니다…사실 표준기관에 quiet zone spec을 보면 반드시 아무것도 인쇄해서는 안되는 영역이며 반드시 보장되어야 하는 영역이라고 명시되어있습니다.(약식 바코드 까지 EAN-8? 같은 것도 포함되는지는 모르겠네요)</p>
<p>보통 내용문자 *10의 크기를 가져야 합니다.</p>
<p>이 영역이 사실 디코딩 수준을 결정하기에 딱1개의 양쪽에 <em>10크기로 비워라는 아니긴 합니다만, Normal, More Aggressive, One Side EB, Anything 등의 디코딩을 위한 방식이 있으나..넘어게도록 하겠습니다 일단은 양쪽에 </em>10 크기로 비우는걸로 ㅎ</p>
<p>##Start symbol<br>존재목적이라 함은…이제 바코드가 시작된다를 알립니다…허무한가요..;;</p>
<p>code 128에는 3종류의 codeset이 존재합니다, 128a, 128b, 128c라고 한다고 저는 알고있는데 이게 정말 공식적인 명칭인지는 확실하지 않으니 이부분이 궁금하시면 따로 확인을 해보시면 될듯 합니다…저는 딱히 안궁금해서 ㅠㅠ<br><blockquote><p>– 2018-11-02 추가 시작</p>
<p>Code 128 A: Partial ASCII set, no lower case, but ASCII control chars (TAB, CR/LF etc.)<br>Code 128 B: Full ASCII set, no ASCII control chars<br>Code 128 C: Only digits 0-9, encoded in pairs, very compact code<br>A,B,C 의 명칭이 그닥 공식화 되어있지 않지만 대충 A,B,C라고 부르네요 그냥 다들 ㅡㅡ;;<br>각 코드셋이 수용할 수 있는 범위가 명시되어있는 정보를 찾아서 내용을 추가합니다.<br>– 2018-11-02 추가 끝</p>
</blockquote><br>code128 codeset별 codevalue 참고</p>
<p>코드표에서 보면 Start Code A(211412), Start Code B(211214), Start Code C(211232)<br>가 명시되어있는 것을 확인하실 수 있습니다.<br>예를들어 Start Code B(211214)<br>11010010000    211214<br>는 검검흰검흰흰검흰흰흰흰 으로 이루어진 </p>
<p>■■□■□□■□□□□ 처럼 생긴 바코드로 표현이 되겠지요</p>
<p>##Encoded data<br>여긴 말그대로 데이터입니다.</p>
<p>소스로 구현시에는 가장 복잡하게? 들어가겠죠 ㅎ?, 데이터 다루는 부분은 따로 정리하겠습니다.</p>
<p>##Check symbol<br>체크섬 공식에 의한 검증코드값이 같이 들어갑니다, 이건 메세지가 리더기에서 정확하게 읽혔는가 검증하기위한 값이라고 생각히시면 됩니다.</p>
<p>문자열의 자리수 * 문자값 들의 합에 103으로 나눈 나머지에 해당하는 코드값이 code128에서 Check symbol 값이 되겠습니다.</p>
<p>LeeJungKyu &lt;- 이건 나중에 소스에서 다시 설명드리겠지만 codeset A냐 codeset B냐의 검증을 거쳐보면 codeset B라는 결론이 나는 문자열입니다..해서!!!</p>
<p>LeeJungKyu 문자열을 Start Code B로 시작하는 값을 code128로 한번 만들어 보겠습니다.</p>
<p>L : 첫번째 자리니까 1 <em> L의 문자값 =&gt; 1 </em> 44</p>
<p>  ??? : 여기서 왜 L의 문자값이 44인가 갑자기 이해가 안가시는 분들은 barcode 128 codeset 가셔서 128B값에 대문자 L 인곳으로 가보시면</p>
<p>Value    128A    128B    128C    Font position<br>(Common/Barcodesoft)    Bar/Space<br>Code    Latin-1    Pattern    Widths<br>44    L    L    44    76    L    10001101110    132131</p>
<p>뙇 하고 확인하실 수 있습니다.</p>
<p>그럼 다시 정리해 보겠습니다.</p>
<p>L : 첫번째 자리니까 1 <em> L의 문자값 =&gt; 1 </em> 44 = 44<br>e : 두번째 자리니까 2 <em> e의 문자값 =&gt; 2 </em> 69 = 138 ( 사실 여기에서 힌트가 codeset A에선 소문자 e 표현이 없습니다 )<br>e : 세번째 자리니까 3 <em> e의 문자값 =&gt; 3 </em> 69 = 207<br>J : 네번째 자리니까 4 <em> J의 문자값 =&gt; 4 </em> 42 = 168<br>u : 다섯번째 자리니까 5 <em> u의 문자값 =&gt; 5 </em> 85 = 425<br>n : 여섯번째 자리니까 6 <em> n의 문자값 =&gt; 6 </em> 78 = 468<br>g : 일곱번째 자리니까 7 <em> g의 문자값 =&gt; 7 </em> 71 = 497<br>K : 여덟번째 자리니까 8 <em> K의 문자값 =&gt; 8 </em> 43 = 344<br>y : 아홉번째 자리니까 9 <em> y의 문자값 =&gt; 9 </em> 89 = 801<br>u : 열번째 자리니까 10 <em> u의 문자값 =&gt; 10 </em> 85 = 850</p>
<p>분명 공식은 문자열의 자리수 * 문자값 들의 합에 103으로 나눈 나머지 라 했습니다 ㅋ<br><blockquote><p>2018-11-16 추가 및 수정 ** 중요</p>
<p>체크섬계산에 관한 엄청난 잘못된점이 있어서 ㄷㄷ…수정합니다( 책임님…절 죽여주십쇼 ㅠㅠ)</p>
<p>다른건 틀린게 없는데 더할때 맨처음에 StartSymbol 의 문자값(Value)을 더해야 합니다, 그러니…결국 ㅠㅠ CheckSum 값이 여기서 먼저 보신분처럼 하면 다르겠죠 결국 그걸로 바코드 찍히긴 합니다만….검증시에 계속 에러가 나고있었네요…. 죄송합니다 ㅠㅠ</p>
</blockquote><br>그러면!!!</p>
<p>104(Start Code B 의 Value) + 44 + 138 + 207 + 168 + 425 + 468 + 497 + 344 + 801 + 850 = <del>3,942</del> 4,046</p>
<p><del>3,942를 103으로 나누면 = 38.271844660194176</del><br>4,046을 103으로 나누면 = 39.2815533980583</p>
<p>참고 : 여기서 나머지를 구하는건 나머지를 구하는 알고리즘을 따로 찾아보시기 바랍니다.(산수시간인가요 ㅎㅎ?)</p>
<p><del>여기서 몫 : 38 / 나머지 : 28</del><br>여기서 몫 : 39 / 나머지 : 29</p>
<p>이란 결과를 얻을 수 있습니다, 그럼 <del>28</del>29 이 표현되는 codeset B에 <del>&lt;</del>= 기호가 Check symbol이 되겠습니다.!!!!</p>
<p>Start symbol/LeeJungKyu<del>&lt;</del>=/Stop symbol</p>
<p>최종 이런모습이 데이터가 되겠네요..나중에 확인했는데 틀리면 망신인데요…..<br>하…다시 노가다를</p>
<p>Start Code B : 211214  =&gt; 11010010000</p>
<p>L : 132131 =&gt; 10001101110<br>e : 112214 =&gt; 10110010000<br>e : 112214 =&gt; 10110010000<br>J : 112133 =&gt; 10110111000<br>u : 124211 =&gt; 10011110010<br>n : 241112 =&gt; 11000010100<br>g : 122114 =&gt; 10011010000<br>K : 112331 =&gt; 10110001110<br>y : 212141 =&gt; 11011011110<br>u : 124211 =&gt; 10011110010<br><del>&lt; : 322112 =&gt; 11100110100</del><br>= : 322211 =&gt; 11100110010</p>
<p>Stop pattern : 2331112 =&gt; 1100011101011<br>LeeJungKyu 란 문자를 code128식의 바코드 형태로 변경하면<br>211214132131112214112214112133124211241112122114112331212141124211<del>322112</del>3222112331112<br>가 되는겁니다 .</p>
<p>마지막으로 패턴으로 변경하면<br>1101001000010001101110101100100001011001000010110111000100111100101100001010010011010000101100011101101101111010011110010<del>11100110100</del>111001100101100011101011</p>
<p>0과 1로 그림을 그리는데 1개의 숫자는 일정한 사이즈로 선을 그립니다 여기서 맨처음 Quiet zone 을 다시 생각해보면 1개의 숫자가 그어지는 선의 10배만큼씩 좌우로 여백을 주고 안에다 그려야 한다는 말이었다고 이해가 되시는지 모르겠습니다.</p>
<blockquote><p>왜 도대체 2331112가 1100011101011로 변환되느냐를 고민하시는분들이 계실까봐…</p>
<p>barcode 128 codeset 여기를 다시 보시죠 자세히..ㅋㅋ</p>
<p>Widths죠? Pattern이고요 Widths는 규칙이 있습니다..사실 이게 저도 정확하게 궁금한 부분인데 Widths값이 Pattern값으로 변환되는 규칙은 저는 BWB(Black White Black)으로 외워서 알고있거든요…깊게 찾아보지 않고 그냥 그렇게 외우고 있습니다 ㅠㅠ</p>
<p>즉 말해서 블랙화이트블랙순으로 Widths의 값만큼 그리는겁니다 블랙을 1 화이트를 0으로 하면</p>
<p>2331112를 풀어말하면 블랙2 화이트3 블랙3 화이트1 블랙1 화이트1 블랙2 이렇게 되는거죠 이걸 그대로 0과1로 표현하되 1이상의 숫자는 반복하는거로 적으면 그냥</p>
<p>1100011101011 이 됩니다 ㅋㅋ 잘 아시는분 댓글좀 제가 잘못알고 있는거면 전 망했네요..</p>
</blockquote>
<p>숫자가 연속되면 두꺼워지는것 처럼 보이겠죠 바코드에서 많이 보던 느낌 살아나죠?<br><img src="/images/2018/code128_LeeJungKyu.png" title="ljk"><br>실제로 바코드로 그려진 이미지 입니다, 만약!! 아주 만약 정말 이걸 수작업으로 오차없이 그리실 수 있다고 하면(사실 바코드가 선의 농도도 체크한다는데..이건 나중에 알아봐야 할듯합니다) 재미삼아 해보세요..</p>
<p>요즘은 리더기 아니더라도 앱으로 리더기들이 많아서 찍어보시면 재미있을지도 모릅니다 - _-</p>
<p>##Stop symbol<br>사실 위에서 다뤘습니다..순서도 뒤죽박죽이네요 ㅋㅋ 이것역시 마지막이라는 신호입니다.</p>
<p>우선 이론편…여기서 마치겠습니다<br>왜???이론편이냐??????<br>전 이거 그냥 공부할려고 정리한건 아니거든요 ㅡㅡ;;<br>이 1차원 바코드 그리러 Visual Studio 켜야지 않겠습니까 ㅋ?<br>감사합니다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lenscloth-ko.github.io.git/2018/10/31/1차원-바코드-Code-128/" data-id="cjptbv9lv0068d8ttdgmcaxq6" class="article-share-link">공유</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Barcode/">Barcode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Code128/">Code128</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/01/HMI-Human-Machine-Interface-사람과-기계간-인터페이스/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          HMI(Human Machine Interface, 사람과 기계간 인터페이스)
        
      </div>
    </a>
  
  
    <a href="/2018/10/31/Backflush/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">Backflush</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-Net/">C#.Net</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-Net/VSTO/">VSTO</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/MSSQL/">MSSQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MES/">MES</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/ASP-Net-MVC/">ASP.Net MVC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Classic-ASP/">Classic ASP</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP/">ASP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOM/">BOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backflush/">Backflush</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Barcode/">Barcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Batch-No/">Batch No</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bill-Of-Meterial/">Bill Of Meterial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bulk-Insert/">Bulk Insert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BundleConfig/">BundleConfig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTE/">CTE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Classic-ASP/">Classic ASP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code125/">Code125</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code128/">Code128</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codeset/">Codeset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCS/">DCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EIF/">EIF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EP/">EP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EPS/">EPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Engineering-Plastics/">Engineering Plastics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-AdSense/">Google AdSense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HMI/">HMI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lot-No/">Lot No</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MES/">MES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MS-Office-AddIn/">MS Office AddIn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MTO/">MTO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MTS/">MTS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC4/">MVC4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NCR/">NCR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Outlook/">Outlook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PLC/">PLC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PNCR/">PNCR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PO/">PO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POP/">POP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PR/">PR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QMS/">QMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RS232C/">RS232C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS/">RSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTDB/">RTDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCM/">SCM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SP-SEND-DBMAIL/">SP_SEND_DBMAIL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serial-Port/">Serial Port</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Silo/">Silo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TempData/">TempData</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WMS/">WMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db-mail/">db mail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/기초소재/">기초소재</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생산전략/">생산전략</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/스티로폼/">스티로폼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/자재명세서/">자재명세서</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/재고생산/">재고생산</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/재귀쿼리/">재귀쿼리</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/저장고/">저장고</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/주문생산/">주문생산</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/화학/">화학</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASP/" style="font-size: 15px;">ASP</a> <a href="/tags/BOM/" style="font-size: 10px;">BOM</a> <a href="/tags/Backflush/" style="font-size: 10px;">Backflush</a> <a href="/tags/Barcode/" style="font-size: 15px;">Barcode</a> <a href="/tags/Batch-No/" style="font-size: 10px;">Batch No</a> <a href="/tags/Bill-Of-Meterial/" style="font-size: 10px;">Bill Of Meterial</a> <a href="/tags/Bulk-Insert/" style="font-size: 10px;">Bulk Insert</a> <a href="/tags/BundleConfig/" style="font-size: 10px;">BundleConfig</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/CTE/" style="font-size: 10px;">CTE</a> <a href="/tags/Classic-ASP/" style="font-size: 15px;">Classic ASP</a> <a href="/tags/Code125/" style="font-size: 10px;">Code125</a> <a href="/tags/Code128/" style="font-size: 10px;">Code128</a> <a href="/tags/Codeset/" style="font-size: 10px;">Codeset</a> <a href="/tags/DCS/" style="font-size: 10px;">DCS</a> <a href="/tags/EIF/" style="font-size: 10px;">EIF</a> <a href="/tags/EP/" style="font-size: 10px;">EP</a> <a href="/tags/EPS/" style="font-size: 10px;">EPS</a> <a href="/tags/Engineering-Plastics/" style="font-size: 10px;">Engineering Plastics</a> <a href="/tags/Google-AdSense/" style="font-size: 10px;">Google AdSense</a> <a href="/tags/HMI/" style="font-size: 10px;">HMI</a> <a href="/tags/Lot-No/" style="font-size: 10px;">Lot No</a> <a href="/tags/MES/" style="font-size: 10px;">MES</a> <a href="/tags/MS-Office-AddIn/" style="font-size: 20px;">MS Office AddIn</a> <a href="/tags/MTO/" style="font-size: 10px;">MTO</a> <a href="/tags/MTS/" style="font-size: 10px;">MTS</a> <a href="/tags/MVC4/" style="font-size: 15px;">MVC4</a> <a href="/tags/NCR/" style="font-size: 10px;">NCR</a> <a href="/tags/Outlook/" style="font-size: 20px;">Outlook</a> <a href="/tags/PLC/" style="font-size: 10px;">PLC</a> <a href="/tags/PNCR/" style="font-size: 10px;">PNCR</a> <a href="/tags/PO/" style="font-size: 10px;">PO</a> <a href="/tags/POP/" style="font-size: 10px;">POP</a> <a href="/tags/PR/" style="font-size: 10px;">PR</a> <a href="/tags/QMS/" style="font-size: 10px;">QMS</a> <a href="/tags/RS232C/" style="font-size: 10px;">RS232C</a> <a href="/tags/RSS/" style="font-size: 15px;">RSS</a> <a href="/tags/RTDB/" style="font-size: 10px;">RTDB</a> <a href="/tags/SCM/" style="font-size: 10px;">SCM</a> <a href="/tags/SP-SEND-DBMAIL/" style="font-size: 10px;">SP_SEND_DBMAIL</a> <a href="/tags/Serial-Port/" style="font-size: 10px;">Serial Port</a> <a href="/tags/Silo/" style="font-size: 10px;">Silo</a> <a href="/tags/TempData/" style="font-size: 10px;">TempData</a> <a href="/tags/WMS/" style="font-size: 10px;">WMS</a> <a href="/tags/db-mail/" style="font-size: 10px;">db mail</a> <a href="/tags/기초소재/" style="font-size: 15px;">기초소재</a> <a href="/tags/생산전략/" style="font-size: 10px;">생산전략</a> <a href="/tags/스티로폼/" style="font-size: 10px;">스티로폼</a> <a href="/tags/자재명세서/" style="font-size: 10px;">자재명세서</a> <a href="/tags/재고생산/" style="font-size: 10px;">재고생산</a> <a href="/tags/재귀쿼리/" style="font-size: 10px;">재귀쿼리</a> <a href="/tags/저장고/" style="font-size: 10px;">저장고</a> <a href="/tags/주문생산/" style="font-size: 10px;">주문생산</a> <a href="/tags/화학/" style="font-size: 15px;">화학</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">1월 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">12월 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">10월 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">5월 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">12월 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">10월 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">8월 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12/">12월 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11/">11월 2007</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/11/03/EPS-Expanded-Polystyrene/">EPS (Expanded Polystyrene)</a>
          </li>
        
          <li>
            <a href="/2018/11/02/Barcode-128-Codeset/">Barcode 128 Codeset</a>
          </li>
        
          <li>
            <a href="/2018/11/01/HMI-Human-Machine-Interface-사람과-기계간-인터페이스/">HMI(Human Machine Interface, 사람과 기계간 인터페이스)</a>
          </li>
        
          <li>
            <a href="/2018/10/31/1차원-바코드-Code-128/">1차원 바코드 Code 128</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 jklee@lenscloth.io<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>