<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="blog">
    

    <!--Author-->
    
        <meta name="author" content="jklee@lenscloth.io">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="MES(생산관리시스템, Manufacturing Execution System)">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="blog">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="lenscloth.io blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>MES(생산관리시스템, Manufacturing Execution System) - lenscloth.io blog</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="lenscloth.io blog">
            <img src="/images/common/lenscloth.svg" class="dib h3" alt="lenscloth.io blog">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/categories" title="Categories">
                    Categories
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">MES(생산관리시스템, Manufacturing Execution System)</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-10-10</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-industry"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/MES/">#MES</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p>MES는 Manufacturing Execution System 의 약어라고 합니다.</p>
<p>생산관리시스템 / 제조실행시스템 으로 불리고 있더라고요 정확한 표현은 추후에 라도 업데이트 하겠습니다.</p>
<p>우선 저처럼 MES의 약어가 무엇인가 부터 찾으시는 분들을 위해 제가 먼저 검색해보고 잘 이해가 되었던 링크를 하나 공유해 드리겠습니다.</p>
<p>미라콤 이라는 회사 웹사이트에 가보면 다양한 정보가 있더라고요<br>특히 MES란 무엇인가? 라는 카툰으로 된 설명이 이해하기가 쉬웠습니다.<br>참고로 전 이 기업과 전혀 관계가 없습니다!</p>
<p>처음에는 공장자동화(Factory Automation)? 비스 무리한 개념으로 접근을 했었 습니다…<br>사실 관점에 따라 다르겠지만(저도 검색하다 보니 엄청 난감하고 아직도 정리가 안 끝나더라고요)</p>
<p>비슷하게 혼동이 가던 개념이 스마트팩토리(Smart Factory) 였습니다…<br>이걸 사무환경으로 그대로 옮겨서 이해를 하려고 노력을 해봤는데요…이렇습니다….</p>
<p>사무자동화(Office Automation)와 스마트오피스(Smart Office)? 가 있다고 가정을 하고 -_-;</p>
<p>회사에서 연/월차 등의 업무처리에 인쇄물 직접 서면보고 형식의 프로세스를 가지고있다 라고 가정을 해 봤습니다(요즘은 잘 없겠죠~?)…제가 이런 프로세스의 회사에서 초창기에 근무한적이 있었습니다…</p>
<p>누가 힘드냐!!!</p>
<p>가야할 사람 : 결제권자 만나기 겁나 힘들고 이거 들고가면 꼭 이상한 일정체크와 농담해서 사람 민망하게 합니다..<br>결제권자 : 허…이놈이 분명 내일까지 할일이 있는데…계속 찾아와서 좀 쉬자고 들이댑니다…<br>경리부 대리누나(그땐 막내였거든요 ㅎ) : 연말마다 연차보상비 계산하느라 며칠밤 집에도 못 가고 계산기 다 뚜드리고 정리 끝나서 갈려고 하면 “아 찾았어요 이러고 겁나들 몰려옵니다 - _-좀비WAR!!”<br>경리부 책임이사님 : 경리부 대리누나한테 이 아이는 왜 우리회사 지급일수보다 3일을 더 쉬었니? 라며 보상비를 받아오라 하십니다 ㅋㅋㅋㅋ<br>그냥 억울한 사람 : 분명 그날 제출도 하고 결제도 하고 다했는데….그날 급한업무 때문에 못 쉬었는데….그날이 몇일이었는지…(월요일날 출근해서 토요일 점심 먹고 집에 가고 이랬는데!!!) 기억이 안나 서 그냥 쉰 걸로 치고 마음을 비웠더니 경리부 책임이사님이 보상비 내노라고 버럭버럭 하십니다 ㅋㅋ<br>사장님 : 내 돈이….이것들 양심에 따라 지급되는 느낌이라 자선사업가가 된 느낌입니다 ;;<br>웃자고 쓴…..실화입니다 ㅡㅡ……..이직 후에는 그룹웨어가 잘(?) 되어있어서 이런 일들이 모두 전자결제를 통한 업무처리 프로세스가 도입되어 있었습니다.</p>
<p>이로써 위에 해프닝에서 일어난 누수라고 볼 수 있는 것들(시간/인력, 부정확한 정보로 인한 데이터 관리불가와 정보의 신뢰도 하락 등등등등등….)을 막을 수 있는 좋은 패러다임이 사무자동화의 한 축이었다고 생각할 수 있다..라고 저는 생각해 봅니다 이를 공장자동화로 매칭 을 시켜봤습니다..물론 많은 차이가 있고 전문분야도 아니기때문에 어설프게 이해한 상황일지도 모릅니다.</p>
<p>이번엔 정말 이해를 위한 억지 이해를 써야할 듯 해서 죄송스럽지만….적어보겠습니다</p>
<p>어떤 웹사이트 프로젝트가 기획/개발/디자인/퍼블리싱 구간 어디까지 진행되고있는지를 회의에서 물어 보시는 사장님의 기습공격을 받은 사람이 어……..그룹웨어에는 지금 투입인력 전체비용 프로젝트기간 외에는 그런 자세한 정보가 나와있지 않아서 나와있고 아는 부분만 답변을 하게 됩니다……당연히 알아야하는 PM역활 등의 사람들이야 숙지하고 있겠지만 외에 관련자/확인자 등은 확인하려면 역시나 해당 관련업무 숙지자를 만나야 정확한 상황을 파악 할 수 있습니다.</p>
<p>이는 역시 또다른 투입인력과 인력운영에 여러가지 누수가 생기게 됩니다(직원들이야 좋죠 ㅋㅋㅋㅋ…그런데 회사 망하면 힘들잖아요 ㅠㅠ), 이에 스마트 오피스라는 프로세스를 도입하기로 마음먹고 이에 각 직군 별 자세한 진행상황을 확인할 수 있게 됩니다..이는 투입인력이 과부하 상황에서 어려움을 겪는지 혹은 과 투입되어 비용이 낭비되고있는지 등의 확인이 수월해 질 수 있습니다.</p>
<p>이를 즉 스마트 오피스로 대입해서 이해한 상황입니다.</p>
<p>정말 말이 앞뒤도 안 맞고 이상하다고 저도 느끼지만…저는 아직 이정도 수준이라 ㅠㅠ</p>
<p>크흠…급 정색하지만</p>
<p>MES는 이러한 스마트오피스 와 완전 일치되는 개념은 아닌 듯 하지만 별개로</p>
<p>해당 공정을 정보화 하며 모니터링하고 문제(제품의 품질, 공정상 불량)를 추적 가능하게 하는 시스템에 속하는 하나의 작은 서브 시스템 이라고 이해하고 시작하기로 했습니다.</p>
<p>와서 진짜 깜짝 놀란건 모든 용어가 처음 듣고 용어들을 모르면 대화가 어렵다는 점 이었습니다, 지금은 다행이 PI기간이고 제가 적응할 시간이 있는 참이어서 디테일한 정보습득을 정말 부지런하게 메모하고있는 와중입니다, 아마 용어만 정리해도 엄청날 듯 합니다…QMS, WMA, ERP, Silo, 등등등..수도 없습니다..ㄷㄷㄷㄷㄷ</p>
<p>앞으로도 정리하면서 공부하겠지만 처음이니 만큼 사설이 반인 듯 했네요…….</p>
<p>많은 지적 부탁드리고 첫 기고 글에서 많은 변화가 있으리라 생각합니다(정확한 개념을 잡으면 수정하겠습니다).</p>
<p>읽어 주셔서 감사합니다.</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/MES/">#MES</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="/images/common/qr.png" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="jklee@lenscloth.io">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            what the...?
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/MES/">MES</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5">
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2018/12/21/OPC-Server/">OPC Server</a>
        </p>
    
        <p>
            <a href="/2018/11/03/EPS-Expanded-Polystyrene/">EPS (Expanded Polystyrene)</a>
        </p>
    
        <p>
            <a href="/2018/11/02/Barcode-128-Codeset/">Barcode 128 Codeset</a>
        </p>
    
        <p>
            <a href="/2018/11/01/HMI-Human-Machine-Interface-사람과-기계간-인터페이스/">HMI(Human Machine Interface, 사람과 기계간 인터페이스)</a>
        </p>
    
        <p>
            <a href="/2018/10/31/1차원-바코드-Code-128/">1차원 바코드 Code 128</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/lensclothkorea/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/lenscloth-ko" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:jklee@lenscloth.io" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @lenscloth korea. All right reserved | Design & Hexo <a class="link dim white" href="http://www.lenscloth.io/">lenscloth.io</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>