<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Barcode | lenscloth.io blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="바코드는 1948년 미국에서 발명했다고 합니다. 다양한 폭을 가진 Bar(검은막대부분)와 Space(흰색막대?)의 배열 패턴입니다, 조합에 의해 영 숫자, 기호 등을 광학적으로 판독하기 쉽게 부호화 한 것 입니다. 2진 코드로 부호화 해서 Bar와 Space의 농도,굵기를 다르게 표함으로써 “0”, “1”을 나타내는 직렬신호의 조합으로 표현됩니다.1970">
<meta name="keywords" content="Barcode">
<meta property="og:type" content="article">
<meta property="og:title" content="Barcode">
<meta property="og:url" content="https://lenscloth-ko.github.io.git/2018/10/10/Barcode/index.html">
<meta property="og:site_name" content="lenscloth.io blog">
<meta property="og:description" content="바코드는 1948년 미국에서 발명했다고 합니다. 다양한 폭을 가진 Bar(검은막대부분)와 Space(흰색막대?)의 배열 패턴입니다, 조합에 의해 영 숫자, 기호 등을 광학적으로 판독하기 쉽게 부호화 한 것 입니다. 2진 코드로 부호화 해서 Bar와 Space의 농도,굵기를 다르게 표함으로써 “0”, “1”을 나타내는 직렬신호의 조합으로 표현됩니다.1970">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://lenscloth-ko.github.io.git/images/2018/interleaved2of5.jpg">
<meta property="og:image" content="https://lenscloth-ko.github.io.git/images/2018/170E841E4CCAA59850.jpg">
<meta property="og:updated_time" content="2018-12-18T05:07:10.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Barcode">
<meta name="twitter:description" content="바코드는 1948년 미국에서 발명했다고 합니다. 다양한 폭을 가진 Bar(검은막대부분)와 Space(흰색막대?)의 배열 패턴입니다, 조합에 의해 영 숫자, 기호 등을 광학적으로 판독하기 쉽게 부호화 한 것 입니다. 2진 코드로 부호화 해서 Bar와 Space의 농도,굵기를 다르게 표함으로써 “0”, “1”을 나타내는 직렬신호의 조합으로 표현됩니다.1970">
<meta name="twitter:image" content="https://lenscloth-ko.github.io.git/images/2018/interleaved2of5.jpg">
  
    <link rel="alternate" href="/atom.xml" title="lenscloth.io blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lenscloth.io blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">lenscloth v2 dev</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lenscloth-ko.github.io.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Barcode" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/10/Barcode/" class="article-date">
  <time datetime="2018-10-10T04:59:41.000Z" itemprop="datePublished">2018-10-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/MES/">MES</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Barcode
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/images/2018/interleaved2of5.jpg" title="barcode">
<p>바코드는 1948년 미국에서 발명했다고 합니다.</p>
<p>다양한 폭을 가진 Bar(검은막대부분)와 Space(흰색막대?)의 배열 패턴입니다, 조합에 의해 영 숫자, 기호 등을 광학적으로 판독하기 쉽게 부호화 한 것 입니다.</p>
<p>2진 코드로 부호화 해서 Bar와 Space의 농도,굵기를 다르게 표함으로써 “0”, “1”을 나타내는 직렬신호의 조합으로 표현됩니다.<br><blockquote><p>1970년대 초반 IBM 사는 음식 포장지에 스캐너로 가격과 음식 정보를 판독할 수 있는 코드를 디자인해 달라는 주문을 받았습니다. 당시 이 일을 맡았던 IBM사의 엔지니어 조지 로러(George Laurer) 씨는 1940년대에 조셉 우드랜드(Joseph Woodland) 씨가 개발한 황소의 눈동자 모양으로 생긴 원형의 스캔 코드를 기반으로 하라는 요청을 받았습니다. 하지만 그는 이 원형 코드에서 문제점을 발견했습니다. 고속 인쇄기로 원모양의 스캔 코드를 포장지에 인쇄할 경우 원의 모양 중 훼손되는 부분이 발생할 확률이 크고 스캐너가 이를 인식하지 못할 가능성이 커지는 겁니다. 따라서 그는 좁고 긴 막대 모양의 코드를 발명했습니다. 로러 씨가 발명한 새로운 코드는 바코드라고 더 잘 알려진 통일 상품코드(Universal Product Code)로 1973년 식료품점 콘소시움이 채택한 이후 전 세계에서 이용되고 있습니다. 바코드를 개발하게 된 배경에 대해서 로러 씨는 자신의 실수 때문에 가격이 찍히지 않을까 두려워하는 식료품 점원들이 있었다고 말합니다. 예를 들어 냉동 식품을 다루는 사람들은 제품에 얼음이 붙어 있어 제품의 가격이 잘 찍히지 않을 경우 그것이 자신의 탓으로 여겨지는 것이 두려워 제품의 특성이나 환경에 관계 없이 가격을 확인할 수 있는 시스템을 원했고 이렇게 해서 바코드가 탄생하게 된 것입니다. 로러 씨는 사람들에게 자신이 바코드를 발명했다고 말하면 돈을 많이 벌었을 것이라고 가정하지만 실제로 그는 아무런 저작권료를 받지 않았습니다. IBM 역시 이를 특허로 신청하지 않았습니다.</p>
<footer><strong>NewsPeppermint</strong><cite><a href="http://newspeppermint.com/2013/01/06/%EB%B0%94%EC%BD%94%EB%93%9C%EB%8A%94-%EB%88%84%EA%B0%80-%EB%B0%9C%EB%AA%85%ED%96%88%EB%82%98/" target="_blank" rel="noopener">바코드는 누가 발명했나?</a></cite></footer></blockquote><br>사실 뭐가 맞는말이던간에 Barcode에 대한 공부를 위한 기분전환입니다 ㅋ..</p>
<p>결국 바코드는 컴퓨터가 2진수로 인식할 수 있게 만든 것입니다, 이를 스캐너를 통하여 읽을 수 있는데 검은 부분은 빛을 흡수해서 적은양을 반사하고, 흰 부분은 많은 양의 빛을 반사합니다.</p>
<p>스캐너는 아날로그 - 디지털 변환기가 있어서 이를 통해 빛의 강약에 따라 전기신호로 변경되고 이 신호가 0,1 로 변환되어 다시 우리가 보는 문자 혹은 숫자로 나타나게 됩니다.<br><img src="/images/2018/170E841E4CCAA59850.jpg" title="원리"><br>자세한 설명은 위의 링크에서 잘 설명되어 있습니다, 저도 참고하고 공부중입니다.</p>
<p>바코드 표준<br>기본 원리는 그렇다 치고 이를 실제 사용하거나 주고 받기위해서는 역시나 표준이 필요합니다.</p>
<p>바코드 자체의 전체 길이도 어느정도는 표준화 하지 않고서는 리더기 장비를 만드는 업체는 여러 사이즈의 기계를 만들어야 하는 기본적인 비합리함이 발생되기 때문이기도 하고 표준을 정하지 않고 사용하면 입출력의 시간을 줄이고 편리하게 사용하고자 하는 취지역시 이상한 방향으로 돌아가게 되지 않았을까 싶습니다.</p>
<p>역시 뭐든 표준이 정해지는건 중요하다고 생각합니다 . ㅎ_ㅎ<br>정말 표준이라고 해도 역시 많은 표준이 있는데…<br>1973년 미국음식연쇄조합에서 세계상품코드(UPC)를 도입한게 처음이고 등등등 가다가!</p>
<p>1988년 EAN국제기구에 가입하면서 우리나라는 국가 번호코드 880을 부여받아 한국상품번호를 사용하고 있습니다, 이후에는 통합통합 하더니 미국과 유럽이 통합된 국제표준코드인 GS1체계가 2005년 출범하였다고 합니다.</p>
<p>이후에는 실제 각 표준에대한 내용과 바코드를 만들기 위한 공부를 정리예정입니다.</p>
<p>감사합니다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lenscloth-ko.github.io.git/2018/10/10/Barcode/" data-id="cjptbv9iu0009d8ttltc1b87z" class="article-share-link">공유</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Barcode/">Barcode</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/11/Lot-No-Batch-No/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          Lot No, Batch No
        
      </div>
    </a>
  
  
    <a href="/2018/10/10/MES-생산관리시스템-Manufacturing-Execution-System/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">MES(생산관리시스템, Manufacturing Execution System)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-Net/">C#.Net</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-Net/VSTO/">VSTO</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DB/MSSQL/">MSSQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MES/">MES</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/ASP-Net-MVC/">ASP.Net MVC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Classic-ASP/">Classic ASP</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP/">ASP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOM/">BOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backflush/">Backflush</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Barcode/">Barcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Batch-No/">Batch No</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bill-Of-Meterial/">Bill Of Meterial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bulk-Insert/">Bulk Insert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BundleConfig/">BundleConfig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTE/">CTE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Classic-ASP/">Classic ASP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code125/">Code125</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code128/">Code128</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codeset/">Codeset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCS/">DCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EIF/">EIF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EP/">EP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EPS/">EPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Engineering-Plastics/">Engineering Plastics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-AdSense/">Google AdSense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HMI/">HMI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lot-No/">Lot No</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MES/">MES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MS-Office-AddIn/">MS Office AddIn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MTO/">MTO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MTS/">MTS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC4/">MVC4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NCR/">NCR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Outlook/">Outlook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PLC/">PLC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PNCR/">PNCR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PO/">PO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POP/">POP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PR/">PR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QMS/">QMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RS232C/">RS232C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS/">RSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTDB/">RTDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCM/">SCM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SP-SEND-DBMAIL/">SP_SEND_DBMAIL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serial-Port/">Serial Port</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Silo/">Silo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TempData/">TempData</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WMS/">WMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db-mail/">db mail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/기초소재/">기초소재</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생산전략/">생산전략</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/스티로폼/">스티로폼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/자재명세서/">자재명세서</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/재고생산/">재고생산</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/재귀쿼리/">재귀쿼리</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/저장고/">저장고</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/주문생산/">주문생산</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/화학/">화학</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASP/" style="font-size: 15px;">ASP</a> <a href="/tags/BOM/" style="font-size: 10px;">BOM</a> <a href="/tags/Backflush/" style="font-size: 10px;">Backflush</a> <a href="/tags/Barcode/" style="font-size: 15px;">Barcode</a> <a href="/tags/Batch-No/" style="font-size: 10px;">Batch No</a> <a href="/tags/Bill-Of-Meterial/" style="font-size: 10px;">Bill Of Meterial</a> <a href="/tags/Bulk-Insert/" style="font-size: 10px;">Bulk Insert</a> <a href="/tags/BundleConfig/" style="font-size: 10px;">BundleConfig</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/CTE/" style="font-size: 10px;">CTE</a> <a href="/tags/Classic-ASP/" style="font-size: 15px;">Classic ASP</a> <a href="/tags/Code125/" style="font-size: 10px;">Code125</a> <a href="/tags/Code128/" style="font-size: 10px;">Code128</a> <a href="/tags/Codeset/" style="font-size: 10px;">Codeset</a> <a href="/tags/DCS/" style="font-size: 10px;">DCS</a> <a href="/tags/EIF/" style="font-size: 10px;">EIF</a> <a href="/tags/EP/" style="font-size: 10px;">EP</a> <a href="/tags/EPS/" style="font-size: 10px;">EPS</a> <a href="/tags/Engineering-Plastics/" style="font-size: 10px;">Engineering Plastics</a> <a href="/tags/Google-AdSense/" style="font-size: 10px;">Google AdSense</a> <a href="/tags/HMI/" style="font-size: 10px;">HMI</a> <a href="/tags/Lot-No/" style="font-size: 10px;">Lot No</a> <a href="/tags/MES/" style="font-size: 10px;">MES</a> <a href="/tags/MS-Office-AddIn/" style="font-size: 20px;">MS Office AddIn</a> <a href="/tags/MTO/" style="font-size: 10px;">MTO</a> <a href="/tags/MTS/" style="font-size: 10px;">MTS</a> <a href="/tags/MVC4/" style="font-size: 15px;">MVC4</a> <a href="/tags/NCR/" style="font-size: 10px;">NCR</a> <a href="/tags/Outlook/" style="font-size: 20px;">Outlook</a> <a href="/tags/PLC/" style="font-size: 10px;">PLC</a> <a href="/tags/PNCR/" style="font-size: 10px;">PNCR</a> <a href="/tags/PO/" style="font-size: 10px;">PO</a> <a href="/tags/POP/" style="font-size: 10px;">POP</a> <a href="/tags/PR/" style="font-size: 10px;">PR</a> <a href="/tags/QMS/" style="font-size: 10px;">QMS</a> <a href="/tags/RS232C/" style="font-size: 10px;">RS232C</a> <a href="/tags/RSS/" style="font-size: 15px;">RSS</a> <a href="/tags/RTDB/" style="font-size: 10px;">RTDB</a> <a href="/tags/SCM/" style="font-size: 10px;">SCM</a> <a href="/tags/SP-SEND-DBMAIL/" style="font-size: 10px;">SP_SEND_DBMAIL</a> <a href="/tags/Serial-Port/" style="font-size: 10px;">Serial Port</a> <a href="/tags/Silo/" style="font-size: 10px;">Silo</a> <a href="/tags/TempData/" style="font-size: 10px;">TempData</a> <a href="/tags/WMS/" style="font-size: 10px;">WMS</a> <a href="/tags/db-mail/" style="font-size: 10px;">db mail</a> <a href="/tags/기초소재/" style="font-size: 15px;">기초소재</a> <a href="/tags/생산전략/" style="font-size: 10px;">생산전략</a> <a href="/tags/스티로폼/" style="font-size: 10px;">스티로폼</a> <a href="/tags/자재명세서/" style="font-size: 10px;">자재명세서</a> <a href="/tags/재고생산/" style="font-size: 10px;">재고생산</a> <a href="/tags/재귀쿼리/" style="font-size: 10px;">재귀쿼리</a> <a href="/tags/저장고/" style="font-size: 10px;">저장고</a> <a href="/tags/주문생산/" style="font-size: 10px;">주문생산</a> <a href="/tags/화학/" style="font-size: 15px;">화학</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">1월 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">12월 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">10월 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">5월 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">12월 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">10월 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">8월 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12/">12월 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11/">11월 2007</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/11/03/EPS-Expanded-Polystyrene/">EPS (Expanded Polystyrene)</a>
          </li>
        
          <li>
            <a href="/2018/11/02/Barcode-128-Codeset/">Barcode 128 Codeset</a>
          </li>
        
          <li>
            <a href="/2018/11/01/HMI-Human-Machine-Interface-사람과-기계간-인터페이스/">HMI(Human Machine Interface, 사람과 기계간 인터페이스)</a>
          </li>
        
          <li>
            <a href="/2018/10/31/1차원-바코드-Code-128/">1차원 바코드 Code 128</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 jklee@lenscloth.io<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>